<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerItem"
    android:layout_width="70dp"
    android:layout_height="30dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingVertical="5dp"
    android:fontFamily="@font/gothic_light"
    android:textSize="16dp"
    android:textColor="@color/BR_400" />